spring.application.name=users

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/user-api
spring.datasource.username=root
spring.datasource.password=caelum

#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.uri=http://192.168.0.244:8090
