spring.application.name=users

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user-api
spring.datasource.username=root
spring.datasource.password=caelum

#services.url.forum=192.168.1.13
#services.url.infra=192.168.1.9

#spring.cloud.config.uri=http://localhost:8888
